DATABASE_URL=postgresql://postgres:postgres@postgres/postgres
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
DATABASE_POOL=16
DATABASE_POOL=16

HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=3000
# SQLX_OFFLINE=true